{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url",
    "ADMIN_API_KEY": "@admin_api_key",
    "RELAY_API_KEY": "@relay_api_key",
    "API_KEY": "@api_key",
    "ADMIN_UI_TOKEN": "@admin_ui_token",
    "ADMIN_IPS": "@admin_ips"
  },
  "routes": [
    {
      "src": "/favicon.ico",
      "headers": {
        "cache-control": "public, max-age=86400, immutable"
      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "strict-transport-security": "max-age=63072000; includeSubDomains; preload",
        "x-frame-options": "DENY",
        "x-content-type-options": "nosniff",
        "referrer-policy": "strict-origin-when-cross-origin",
        "permissions-policy": "geolocation=(), microphone=(), camera=()"
      }
    }
  ],
  "functions": {
    "frontend/src/app/api/**": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/ask",
      "permanent": false
    }
  ]
}
